============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/pavan/programming/gitpr/experimentdvc/three/ci-pr0
plugins: anyio-4.9.0, Faker-37.4.2, hydra-core-1.3.2, cov-6.2.1
collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/test_preprocess.py ___________________
ImportError while importing test module '/home/pavan/programming/gitpr/experimentdvc/three/ci-pr0/tests/test_preprocess.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/pavan/programming/gitpr/experimentdvc/three/ci-pr0/src/tests/test_preprocess.py:4: in <module>
    ???
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ============================
ERROR tests/test_preprocess.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.49s ===============================
